<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>WINGY | INDEX</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="assets/css/plugins/datatables.min.css">
    <link rel="stylesheet" href="assets/css/plugins/datepicker.css" id="app-css">
    <link rel="stylesheet" href="assets/css/app.css" id="app-css">
    <link rel="stylesheet" href="assets/js/plugins/jquery-ui/jquery-ui.min.css">

    <script>
        // Note that the following language parameter is required for calendar. It must be on anywhere that calendar will work.
        var locale = 'en';
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="mobile">
            <div class="menu-items">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="close-icon"><img src="assets/img/mobile-menu-close-icon.png" alt="Close"></div>
            <a href="index.html"><img class="logo" src="assets/img/logo.png" alt="WINGY"></a>
        </div>
        <nav>
            <div class="menu-container">
                <div class="nav-top">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="WINGY"></a>
                    </div>
                    <div class="brand-logo-area">
                        <div class="brand-logo-container">
                            <img src="assets/img/brand-logo.png" class="brand-logo">
                        </div>
                        <input type="file" name="brand-logo" id="brand-logo" style="display: none;">
                        <div class="change-brand-logo"></div>
                    </div>
                </div>
                <div class="menu">
                    <div class="hover-slide"></div>
                    <ul>
                        <li class="menu-item"><a href="index.html">personel</a></li>
                        <li class="menu-item"><a href="javascript:;">görsel</a></li>
                        <li class="menu-item"><a href="javascript:;">arka plan sesi</a></li>
                        <li class="menu-item"><a href="javascript:;">genel ayarlar</a></li>
                        <li class="menu-item line">
                            <a href="javascript:;"></a>
                        </li>
                        <li class="menu-item active"><a href="sms-loglari.html">sms logları</a></li>
                        <li class="menu-item"><a href="yonetici-ekrani.html">yönetici izleme</a></li>
                        <li class="menu-item"><a href="javascript:;">pazarlama izleme</a></li>
                        <li class="menu-item"><a href="javascript:;">pasaport/id ile giriş</a></li>
                        <li class="menu-item"><a href="javascript:;">pasaport/id resimleri</a></li>
                        <li class="language"><a href="javascript:;">tr</a> - <a href="javascript:;" class="active">en</a></li>
                        <li class="log-out"><a href="javascript:;">log out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="container">
            <div class="container-area">
                <div class="row">
                    <div class="left-area">
                        <div class="text-area">
                            <h2>sms logları</h2>
                            <span>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</span>
                        </div>
                        <div class="calendar-container">
                            <input type="text" class="datepicker" readonly>
                            <!-- The From date which selected will be set to the "from" input -->
                            <input type="hidden" name="from" id="from">
                            <!-- The To date which selected will be set to the "to" input -->
                            <input type="hidden" name="to" id="to">
                            <div class="calendar-row datestring">
                                <div class="calendar-col from">
                                    <div class="date"></div>
                                    <div class="day"></div>
                                </div>
                                <div class="calendar-col to">
                                    <div class="date"></div>
                                    <div class="day"></div>
                                </div>
                            </div>
                            <div class="calendar-row dateinputs">
                                <div class="calendar-col from-date"></div>
                                <div class="calendar-col to-date"></div>
                            </div>
                        </div>
                    </div>
                    <div class="right-area">

                    </div>
                </div>
            </div>
            <div class="table-data custom-table">
                <div class="table-right-corner">
                    <span class="info-text">bağlı kullanıcılar</span>
                    <span>toplam : </span>
                    <strong>60</strong>
                </div>
                <table class="row-border">
                    <thead>
                        <tr>
                            <th>tarih</th>
                            <th>telefon</th>
                            <th>adet</th>
                            <th>gönderildi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2019-10-15T00:00:00</td>
                            <td>+905467894352</td>
                            <td>2</td>
                            <td>false</td>
                        </tr>
                        <tr>
                            <td>2019-09-15T00:00:00</td>
                            <td>+905467894399</td>
                            <td>20</td>
                            <td>false</td>
                        </tr>
                        <tr>
                            <td>2018-09-15T00:00:00</td>
                            <td>+9054678943511</td>
                            <td>1</td>
                            <td>true</td>
                        </tr>
                        <tr>
                            <td>2018-12-10T00:00:00</td>
                            <td>+9051278943511</td>
                            <td>16</td>
                            <td>true</td>
                        </tr>
                        <tr>
                            <td>2019-09-15T00:00:00</td>
                            <td>+905467894399</td>
                            <td>20</td>
                            <td>false</td>
                        </tr>
                        <tr>
                            <td>2018-09-15T00:00:00</td>
                            <td>+9054678943511</td>
                            <td>1</td>
                            <td>true</td>
                        </tr>
                        <tr>
                            <td>2019-10-15T00:00:00</td>
                            <td>+905467894352</td>
                            <td>2</td>
                            <td>false</td>
                        </tr>
                        <tr>
                            <td>2019-09-15T00:00:00</td>
                            <td>+905467894399</td>
                            <td>20</td>
                            <td>false</td>
                        </tr>
                        <tr>
                            <td>2018-09-15T00:00:00</td>
                            <td>+9054678943511</td>
                            <td>1</td>
                            <td>true</td>
                        </tr>
                        <tr>
                            <td>2018-12-06T00:00:00</td>
                            <td>+9051278943511</td>
                            <td>12</td>
                            <td>true</td>
                        </tr>
                        <tr>
                            <td>2019-10-15T00:00:00</td>
                            <td>+905467894352</td>
                            <td>2</td>
                            <td>false</td>
                        </tr>
                        <tr>
                            <td>2019-01-15T00:00:00</td>
                            <td>+905467894399</td>
                            <td>20</td>
                            <td>false</td>
                        </tr>
                        <tr>
                            <td>2018-09-15T00:00:00</td>
                            <td>+9054678943511</td>
                            <td>1</td>
                            <td>true</td>
                        </tr>
                        <tr>
                            <td>2018-12-10T00:00:00</td>
                            <td>+9051278943511</td>
                            <td>24</td>
                            <td>true</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <script type="text/javascript" src="assets/js/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>

    <!-- PAGE PLUGINS -->
    <script type="text/javascript" src="assets/js/plugins/datatables.min.js"></script>
    <script type="text/javascript" src="assets/js/sms-loglari.js"></script>
    <script type="text/javascript" src="assets/js/plugins/datepicker.js"></script>
    <!-- PAGE PLUGINS END -->
</body>

</html>